{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "strict": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "vite.config.ts",
    "server"
  ]
}